﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Make_npdata_GUI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Make_npdata_GUI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Binary.
        /// </summary>
        public static string Binary {
            get {
                return ResourceManager.GetString("Binary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block.
        /// </summary>
        public static string Block {
            get {
                return ResourceManager.GetString("Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bruteforce.
        /// </summary>
        public static string Bruteforce {
            get {
                return ResourceManager.GetString("Bruteforce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common.
        /// </summary>
        public static string Common {
            get {
                return ResourceManager.GetString("Common", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compress.
        /// </summary>
        public static string Compress {
            get {
                return ResourceManager.GetString("Compress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom key (dev_klic or klic.bin).
        /// </summary>
        public static string CustomKey {
            get {
                return ResourceManager.GetString("CustomKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        public static string Data {
            get {
                return ResourceManager.GetString("Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debug.
        /// </summary>
        public static string Debug {
            get {
                return ResourceManager.GetString("Debug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decrypt.
        /// </summary>
        public static string Decrypt {
            get {
                return ResourceManager.GetString("Decrypt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encrypt.
        /// </summary>
        public static string Encrypt {
            get {
                return ResourceManager.GetString("Encrypt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR: Missing the dev_klic for &quot;{0}&quot;. This file will be skipped..
        /// </summary>
        public static string ErrMissingKLic {
            get {
                return ResourceManager.GetString("ErrMissingKLic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR: The input field is empty! Please select a file before you continue..
        /// </summary>
        public static string ErrNoInputFile {
            get {
                return ResourceManager.GetString("ErrNoInputFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR: The input field is empty! Please select a file or a folder before you continue..
        /// </summary>
        public static string ErrNoInputFileOrFolder {
            get {
                return ResourceManager.GetString("ErrNoInputFileOrFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR: Dependency make_npdata.exe not found.
        ///The application will now exit..
        /// </summary>
        public static string ErrNoMakeNP {
            get {
                return ResourceManager.GetString("ErrNoMakeNP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR: The RAP file &quot;{0}&quot; was not found in the raps folder.
        ///Operation aborted..
        /// </summary>
        public static string ErrRAPNotFound {
            get {
                return ResourceManager.GetString("ErrRAPNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR: Unknown mode selected.
        ///Seriously, how the hell did you do that?.
        /// </summary>
        public static string ErrUnknownMode {
            get {
                return ResourceManager.GetString("ErrUnknownMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR: Dependency Updater.exe not found..
        /// </summary>
        public static string ErrUpdaterNotFound {
            get {
                return ResourceManager.GetString("ErrUpdaterNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finalized.
        /// </summary>
        public static string Finalized {
            get {
                return ResourceManager.GetString("Finalized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format.
        /// </summary>
        public static string Format {
            get {
                return ResourceManager.GetString("Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free.
        /// </summary>
        public static string Free {
            get {
                return ResourceManager.GetString("Free", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First, you must select the &quot;Operation type&quot;: &quot;Bruteforce&quot;, &quot;Decrypt&quot; or &quot;Encrypt&quot;.
        ///
        ///If you&apos;ve selected the &quot;Bruteforce&quot; operation, then you can only select one file in  the &quot;Input&quot; field. Also, the application will require the game&apos;s ELF file.
        ///
        ///If you&apos;ve selected the &quot;Decrypt&quot; or &quot;Encrypt&quot; operations, then you may select a folder or just one file in the &quot;Input&quot; field..
        /// </summary>
        public static string HelpMsg {
            get {
                return ResourceManager.GetString("HelpMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input.
        /// </summary>
        public static string Input {
            get {
                return ResourceManager.GetString("Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License.
        /// </summary>
        public static string License {
            get {
                return ResourceManager.GetString("License", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local.
        /// </summary>
        public static string Local {
            get {
                return ResourceManager.GetString("Local", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode.
        /// </summary>
        public static string Mode {
            get {
                return ResourceManager.GetString("Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation type:.
        /// </summary>
        public static string ModeInfo {
            get {
                return ResourceManager.GetString("ModeInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modules (disc bind).
        /// </summary>
        public static string Module {
            get {
                return ResourceManager.GetString("Module", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network.
        /// </summary>
        public static string Network {
            get {
                return ResourceManager.GetString("Network", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No key.
        /// </summary>
        public static string NoKey {
            get {
                return ResourceManager.GetString("NoKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DAT Files|*.dat.
        /// </summary>
        public static string ofdFilterDat {
            get {
                return ResourceManager.GetString("ofdFilterDat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELF Files|*.elf.
        /// </summary>
        public static string ofdFilterElf {
            get {
                return ResourceManager.GetString("ofdFilterElf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to xDAT-SPRX Files|*.edat;*.sdat;*.sprx.
        /// </summary>
        public static string ofdFilterXdat {
            get {
                return ResourceManager.GetString("ofdFilterXdat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NPDRM OMAC key 1 (free license key).
        /// </summary>
        public static string OMAC1 {
            get {
                return ResourceManager.GetString("OMAC1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NPDRM OMAC key 2.
        /// </summary>
        public static string OMAC2 {
            get {
                return ResourceManager.GetString("OMAC2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NPDRM OMAC key 3.
        /// </summary>
        public static string OMAC3 {
            get {
                return ResourceManager.GetString("OMAC3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output.
        /// </summary>
        public static string Output {
            get {
                return ResourceManager.GetString("Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PS2 EDAT.
        /// </summary>
        public static string PS2Edat {
            get {
                return ResourceManager.GetString("PS2Edat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PS3 key (klic_dec_key).
        /// </summary>
        public static string PS3Key {
            get {
                return ResourceManager.GetString("PS3Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PSP key 1 (PSP Minis).
        /// </summary>
        public static string PSPKey1 {
            get {
                return ResourceManager.GetString("PSPKey1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PSP key 2 (PSP Remasters).
        /// </summary>
        public static string PSPKey2 {
            get {
                return ResourceManager.GetString("PSPKey2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PSP Remasters.
        /// </summary>
        public static string PSPRemaster {
            get {
                return ResourceManager.GetString("PSPRemaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PSX key (PSOne Classics).
        /// </summary>
        public static string PSXKey {
            get {
                return ResourceManager.GetString("PSXKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reencrypt.
        /// </summary>
        public static string Reencrypt {
            get {
                return ResourceManager.GetString("Reencrypt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reencryption complete!.
        /// </summary>
        public static string ReencryptComplete {
            get {
                return ResourceManager.GetString("ReencryptComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SDATs can&apos;t have Version set to 1.
        /// </summary>
        public static string SDATVer1Err {
            get {
                return ResourceManager.GetString("SDATVer1Err", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select this folder.
        /// </summary>
        public static string SelectFolder {
            get {
                return ResourceManager.GetString("SelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        public static string Source {
            get {
                return ResourceManager.GetString("Source", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start!.
        /// </summary>
        public static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change language.
        /// </summary>
        public static string SwitchLg {
            get {
                return ResourceManager.GetString("SwitchLg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string Text {
            get {
                return ResourceManager.GetString("Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make npdata GUI.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unicode.
        /// </summary>
        public static string Unicode {
            get {
                return ResourceManager.GetString("Unicode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for updates.
        /// </summary>
        public static string UpdateChk {
            get {
                return ResourceManager.GetString("UpdateChk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  - Working....
        /// </summary>
        public static string Working {
            get {
                return ResourceManager.GetString("Working", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
